# solr

./: .gitmodules  README.md  build.gradle  settings.gradle  versions.props
.circleci/: config.yml
.github/workflows/: gradle-precommit.yml  solr-test.yml
gradle/testing/: defaults-tests.gradle
gradle/validation/: check-environment.gradle  jar-checks.gradle
solr/: CHANGES.txt
solr/core/: build.gradle
solr/core/src/java/org/apache/solr/analysis/: URLDecodeFilterFactory.java
solr/core/src/java/org/apache/solr/cloud/: ActiveReplicaWatcher.java  Overseer.java  (+7 more)
solr/core/src/test-files/solr/: solr-50-all.xml  solr-nodelevelcaches.xml  solr.xml
solr/core/src/test-files/solr/collection1/conf/: schema-block-update.xml  schema.xml  schema_codec.xml  solrconfig-block-update-processor.xml
solr/core/src/test/org/apache/solr/: TestGroupingSearch.java  TestTimeAllowedSearch.java
solr/dvformat/: build.gradle
solr/dvformat/src/java/: module-info.java
solr/jetty/: build.gradle
solr/jetty/src/java/org/apache/solr/jetty/: InstrumentedQueuedThreadPool.java  QueuedThreadPool.java  ShrinkManager.java  package-info.java
solr/jetty/src/test/org/apache/solr/jetty/: QueuedThreadPoolShrinkTest.java
solr/prometheus-exporter/: build.gradle
solr/server/: build.gradle
solr/server/contexts/: solr-jetty-context.xml
solr/server/etc/: jetty.xml  webdefault.xml
solr/server/resources/: log4j2.xml
solr/server/solr/: solr.xml
solr/server/solr/configsets/_default/conf/: solrconfig.xml
solr/server/solr/configsets/sample_techproducts_configs/conf/: solrconfig.xml
solr/solr-ref-guide/modules/configuration-guide/pages/: configuring-solr-xml.adoc
solr/solr-ref-guide/modules/deployment-guide/examples/: UsingSolrJRefGuideExamplesTest.java
solr/solr-ref-guide/modules/deployment-guide/pages/: metrics-reporting.adoc
solr/solr-ref-guide/modules/query-guide/examples/: JsonRequestApiTest.java
solr/solr-ref-guide/modules/upgrade-notes/pages/: major-changes-in-solr-9.adoc
solr/solrj-streaming/: build.gradle
solr/test-framework/: build.gradle
solr/test-framework/src/java/org/apache/solr/: SolrTestCaseJ4.java
(+264 files in other folders)
